# harkapi

./: Analytics.sln
Analytics/: Analytics.csproj  Analytics.http  DataContext.cs  Program.cs
Analytics/Commands/: IImportEnergyCommand.cs  IImportWeatherCommand.cs  IUpdateEnergyAnomoliesCommand.cs  ImportEnergyCommand.cs  ImportWeatherCommand.cs  UpdateEnergyAnomoliesCommand.cs
Analytics/Controllers/: EnergyController.cs  ImportController.cs  WeatherController.cs
Analytics/Dtos/: EnergyDto.cs  WeatherDto.cs
Analytics/Files/: Weather.csv
Analytics/Models/: Energy.cs  IEntity.cs  Weather.cs
Analytics/Properties/: launchSettings.json
Analytics/Repositories/: EnergyRepository.cs  IEnergyRepository.cs  IWeatherRepository.cs  WeatherRepository.cs
Analytics/Services/: FileService.cs  IFileService.cs
